spring.data.mongodb.uri=mongodb+srv://root:root@ranjith.izmtyuk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Sample
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=root
spring.security.user.password=root
